MONGODB_URI=mongodb+srv://coolcodetask:coolcodetask@cluster0.tnui05v.mongodb.net/task_mangement?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=byItmRThnqJJsNKb3NUbmCU5SmMXYZkd
EMAIL_USER=use your own
EMAIL_PASSWORD= use your own